<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>Git从入门到精通 - July Blog</title><meta name="author" content="July">
<meta name="description" content=""><meta name="keywords" content='draft'>
  <meta itemprop="name" content="Git从入门到精通">
  <meta itemprop="datePublished" content="2025-03-12T20:10:44+08:00">
  <meta itemprop="dateModified" content="2025-03-18T16:59:10+08:00">
  <meta itemprop="wordCount" content="8226">
  <meta itemprop="keywords" content="Draft"><meta property="og:url" content="https://littleju1y.github.io/posts/9ed4b52/">
  <meta property="og:site_name" content="July Blog">
  <meta property="og:title" content="Git从入门到精通">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-12T20:10:44+08:00">
    <meta property="article:modified_time" content="2025-03-18T16:59:10+08:00">
    <meta property="article:tag" content="Draft">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Git从入门到精通">
<meta name="application-name" content="Hugo FixIt Blog">
<meta name="apple-mobile-web-app-title" content="Hugo FixIt Blog"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" type="text/html" href="https://littleju1y.github.io/posts/9ed4b52/" title="Git从入门到精通 - July Blog" /><link rel="prev" type="text/html" href="https://littleju1y.github.io/posts/2146d33/" title="Python中的引用" /><link rel="next" type="text/html" href="https://littleju1y.github.io/python%E5%BC%80%E5%8F%91/hello_world/" title="Hello_world" /><link rel="alternate" type="text/markdown" href="https://littleju1y.github.io/posts/9ed4b52/index.md" title="Git从入门到精通 - July Blog"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Git从入门到精通",
    "inLanguage": "en",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/littleju1y.github.io\/posts\/9ed4b52\/"
    },"genre": "posts","keywords": "draft","wordcount":  8226 ,
    "url": "https:\/\/littleju1y.github.io\/posts\/9ed4b52\/","datePublished": "2025-03-12T20:10:44+08:00","dateModified": "2025-03-18T16:59:10+08:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "July"
      },"description": ""
  }
  </script><script src="/js/head/color-scheme.min.js"></script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="July Blog"><img class="logo" src='/images/pika.svg' alt="July Blog" height="32" width="32"><span class="header-title-text">July Blog</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a class="menu-link" href="/archives/"><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Archives</a></li><li class="menu-item">
              <a class="menu-link" href="/categories/"><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li class="menu-item">
              <a class="menu-link" href="/tags/"><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="Search titles or contents ..." id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="July Blog"><img class="logo" src='/images/pika.svg' alt="July Blog" height="26" width="26"><span class="header-title-text">July Blog</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="Search titles or contents ..." id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              Cancel
            </a>
          </li><li class="menu-item"><a class="menu-link" href="/archives/"><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Archives</a></li><li class="menu-item"><a class="menu-link" href="/categories/"><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li class="menu-item"><a class="menu-link" href="/tags/"><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="Switch Theme"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><main class="container"><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label="Collections"></aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span title="Repost" class="icon-repost"><i class="fa-solid fa-share fa-fw" aria-hidden="true"></i></span><span>Git从入门到精通</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><img class="avatar" src='https://www.gravatar.com/avatar/31a263ac48e033521f3a9f05f56f4fd6?s=32&d=' alt="July" height="16" width="16">&nbsp;July</span></span><span class="post-included-in">&nbsp;included in <a href="/categories/draft/" class="post-category" title="Category - Draft"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> Draft</a></span></div><div class="post-meta-line"><span title="published on 2025-03-12 20:10:44"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden="true"></i><time datetime="2025-03-12">2025-03-12</time></span>&nbsp;<span title="Updated on 2025-03-18 16:59:10"><i class="fa-regular fa-calendar-check fa-fw me-1" aria-hidden="true"></i><time datetime="2025-03-18">2025-03-18</time></span>&nbsp;<span title="8226 words"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>About 8300 words</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>17 minutes</span>&nbsp;</div>
    </div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>Contents</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#版本控制">版本控制</a>
      <ul>
        <li><a href="#集中化的版本控制系统">集中化的版本控制系统</a></li>
        <li><a href="#分布式版本控制系统">分布式版本控制系统</a></li>
      </ul>
    </li>
    <li><a href="#git下文件的三种状态">Git下文件的三种状态</a></li>
    <li><a href="#git下的一些基本指令">Git下的一些基本指令</a>
      <ul>
        <li><a href="#获取git仓库">获取git仓库</a>
          <ul>
            <li><a href="#方法一初始化仓库">方法一（初始化仓库）</a></li>
            <li><a href="#方法二克隆一个现有的仓库">方法二（克隆一个现有的仓库）</a></li>
          </ul>
        </li>
        <li><a href="#一个简单的提交更新的流程">一个简单的提交更新的流程</a>
          <ul>
            <li><a href="#git-status查看文件状态">git status查看文件状态</a></li>
            <li><a href="#忽略文件">忽略文件</a></li>
            <li><a href="#查看已暂存和未暂存的修改">查看已暂存和未暂存的修改</a></li>
            <li><a href="#提交更新">提交更新</a></li>
            <li><a href="#查看历史提交">查看历史提交</a></li>
          </ul>
        </li>
        <li><a href="#撤销操作">撤销操作</a>
          <ul>
            <li><a href="#取消暂存的文件">取消暂存的文件</a></li>
            <li><a href="#撤销对文件的修改">撤销对文件的修改</a></li>
          </ul>
        </li>
        <li><a href="#远程仓库">远程仓库</a>
          <ul>
            <li><a href="#添加远程仓库">添加远程仓库</a></li>
            <li><a href="#从远程仓库抓取与拉取">从远程仓库抓取与拉取</a></li>
            <li><a href="#推送到远程仓库">推送到远程仓库</a></li>
            <li><a href="#查看远程仓库">查看远程仓库</a></li>
            <li><a href="#远程仓库的重命名与移除">远程仓库的重命名与移除</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#git分支">Git分支</a>
      <ul>
        <li><a href="#git存储信息的本质git对象">Git存储信息的本质（Git对象）</a>
          <ul>
            <li><a href="#blob对象">blob对象</a></li>
            <li><a href="#树对象">树对象</a></li>
          </ul>
        </li>
        <li><a href="#分支简介">分支简介</a></li>
        <li><a href="#分支创建">分支创建</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><blockquote>
<p>Git在工作中经常用到，然后我相信包括我在内大部分人应该都停留在简单的clone,push,pull等等简单的操作上（虽然大部分时候也确实够用了&#x1f602;）。不过在遇到冲突的时候合并冲突的时候脑子就会一团浆糊，因此我最近仔细学习了一遍git~从命令到原理，希望这篇文章可以帮助到阅读这篇文章的人&#x1f609;</p></blockquote>
<h2 class="heading-element" id="版本控制"><span>版本控制</span>
  <a href="#%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>版本控制是一个项目开发中非常重要的一环，举一个例子，如果你是位图形或网页设计师，可能会需要保存某一幅图片或页面布局文件的所有修订版本（这或许是你非常渴望拥有的功能），采用版本控制系统（VCS）是个明智的选择。 有了它你就可以将选定的文件回溯到之前的状态，甚至将整个项目都回退到过去某个时间点的状态，你可以比较文件的变化细节，查出最后是谁修改了哪个地方，从而找出导致怪异问题出现的原因，又是谁在何时报告了某个功能缺陷等等。 使用版本控制系统通常还意味着，就算你乱来一气把整个项目中的文件改的改删的删，你也照样可以轻松恢复到原先的样子。 但额外增加的工作量却微乎其微。</p>
<p>为了解决这个问题，人们开发了许多中本地版本控制系统，大多都是采用简单的数据库来记录。但是还有一个非常重要的问题必须解决，那就是如果有多个开发者该怎么办？本地记录固然方便，但是不能解决多个系统的多开发者问题。</p>
<h3 class="heading-element" id="集中化的版本控制系统"><span>集中化的版本控制系统</span>
  <a href="#%e9%9b%86%e4%b8%ad%e5%8c%96%e7%9a%84%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6%e7%b3%bb%e7%bb%9f" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>集中化的版本控制系统都有一个单一的集中管理的服务器，保存所有文件的修订版本，而协同工作的人们都通过客户端连到这台服务器，取出最新的文件或者提交更新。每个人都可以在一定程度上看到项目中的其他人正在做些什么。 而管理员也可以轻松掌控每个开发者的权限，并且管理一个 CVCS 要远比在各个客户端上维护本地数据库来得轻松容易。事分两面，有好有坏。 这么做最显而易见的缺点是中央服务器的单点故障。 如果宕机一小时，那么在这一小时内，谁都无法提交更新，也就无法协同工作。</p>
<h3 class="heading-element" id="分布式版本控制系统"><span>分布式版本控制系统</span>
  <a href="#%e5%88%86%e5%b8%83%e5%bc%8f%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6%e7%b3%bb%e7%bb%9f" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>于是分布式版本控制系统（Distributed Version Control System，简称 DVCS）面世了。 在这类系统中，像 Git、Mercurial 以及 Darcs 等，客户端并不只提取最新版本的文件快照， 而是把代码仓库完整地镜像下来，包括完整的历史记录。 这么一来，任何一处协同工作用的服务器发生故障，事后都可以用任何一个镜像出来的本地仓库恢复。 因为每一次的克隆操作，实际上都是一次对代码仓库的完整备份。</p>
<h2 class="heading-element" id="git下文件的三种状态"><span>Git下文件的三种状态</span>
  <a href="#git%e4%b8%8b%e6%96%87%e4%bb%b6%e7%9a%84%e4%b8%89%e7%a7%8d%e7%8a%b6%e6%80%81" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>Git有三种状态，分别是<code>已提交(committed)</code>，<code>已修改(modified)</code>和<code>已暂存(staged)</code>.对应的，Git项目有三个区域，分别是工作区（工作目录），暂存区（索引）、Git目录（git仓库）。</p>
<ol>
<li>工作区： os上的文件，所有的代码开发编辑在这上面完成，其实这里的工作区就是实际上你操作的文件夹。</li>
<li>暂存区： 可以理解为一个暂存区域，这里面的代码会在下一次commit被提交到Git仓库。不过其实暂存区是一个文件，它保存了下次将要提交的文件列表信息，一般在Git的仓库目录中，按照git的术语叫做“索引”。</li>
<li>Git仓库： 由Git object记录着每一次提交的快照，以及链式结构记录的提交变更历史。这是Git中最重要的部分，从其他计算机克隆仓库时，复制的就是这里的数据。</li>
</ol>
<p>基本的工作流程就是：</p>
<ol>
<li>在工作区修改文件</li>
<li>将你想要下次提交的更改选择性暂存</li>
<li>提交更新，找到暂存区的文件，将快照永久性存储到 Git 目录。</li>
</ol>
<p><img loading="lazy" src='/git/workflow.png' alt="git的工作流" height="531" width="971"></p>
<h2 class="heading-element" id="git下的一些基本指令"><span>Git下的一些基本指令</span>
  <a href="#git%e4%b8%8b%e7%9a%84%e4%b8%80%e4%ba%9b%e5%9f%ba%e6%9c%ac%e6%8c%87%e4%bb%a4" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><h3 class="heading-element" id="获取git仓库"><span>获取git仓库</span>
  <a href="#%e8%8e%b7%e5%8f%96git%e4%bb%93%e5%ba%93" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>有两种方式可以获得Git项目仓库：</p>
<ol>
<li>将一个不是Git仓库的本地目录转换为Git仓库</li>
<li>从其他服务器克隆一个已经存在的Git仓库</li>
</ol>
<h4 class="heading-element" id="方法一初始化仓库"><span>方法一（初始化仓库）</span>
  <a href="#%e6%96%b9%e6%b3%95%e4%b8%80%e5%88%9d%e5%a7%8b%e5%8c%96%e4%bb%93%e5%ba%93" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git init</span></span></code></pre></td></tr></table>
</div>
</div><p>该命令将创建一个名为 .git 的子目录，这个子目录含有你初始化的 Git 仓库中所有的必须文件，这些文件是 Git 仓库的骨干。 但是，在这个时候，我们仅仅是做了一个初始化的操作，你的项目里的文件还没有被跟踪。</p>
<p>如果你想追踪某些文件并进行初始提交，可以按如下流程：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git add xxx
</span></span><span class="line"><span class="cl">git commit -m <span class="s1">&#39;xxxx&#39;</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 class="heading-element" id="方法二克隆一个现有的仓库"><span>方法二（克隆一个现有的仓库）</span>
  <a href="#%e6%96%b9%e6%b3%95%e4%ba%8c%e5%85%8b%e9%9a%86%e4%b8%80%e4%b8%aa%e7%8e%b0%e6%9c%89%e7%9a%84%e4%bb%93%e5%ba%93" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git clone https://github.com/libgit2/libgit2</span></span></code></pre></td></tr></table>
</div>
</div><p>你也可以自定义本地仓库的名字：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git clone https://github.com/libgit2/libgit2 xxx</span></span></code></pre></td></tr></table>
</div>
</div><p>Git 支持多种数据传输协议。 上面的例子使用的是 https:// 协议，不过你也可以使用 git:// 协议或者使用 SSH 传输协议，比如 user@server:path/to/repo.git 。</p>
<h3 class="heading-element" id="一个简单的提交更新的流程"><span>一个简单的提交更新的流程</span>
  <a href="#%e4%b8%80%e4%b8%aa%e7%ae%80%e5%8d%95%e7%9a%84%e6%8f%90%e4%ba%a4%e6%9b%b4%e6%96%b0%e7%9a%84%e6%b5%81%e7%a8%8b" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>要记住，你工作目录下的每一个文件都不外乎这两种状态：<code>已跟踪</code> 或 <code>未跟踪</code>。在这里你可以认为“已跟踪就是你git add 的文件，而未跟踪就是没有被add过的文件（本博客作者拙见）”。</p>
<p><img loading="lazy" src='/git/%E6%96%87%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png' alt="文件的生命周期" height="451" width="986"></p>
<p>上面这四个状态分别是未追踪，未修改，已修改和已暂存。</p>
<p>我相信你应该可以根据这四个词的意思大致推断出每个状态的含义。</p>
<ol>
<li>未被add的文件（从未被add）是未追踪状态</li>
<li>add一个文件后该文件变为暂存状态</li>
</ol>
<h4 class="heading-element" id="git-status查看文件状态"><span>git status查看文件状态</span>
  <a href="#git-status%e6%9f%a5%e7%9c%8b%e6%96%87%e4%bb%b6%e7%8a%b6%e6%80%81" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h4><p>git status是一个非常有用的指令，它可以帮助你明白你接下来要干什么，限于篇幅（一个人可以专注阅读的最大文字）这里仅仅做一个简单展示（强烈建议你自己在新建一个git仓库后使用add，commit等指令后尝试输入git status试一下）。</p>
<p>如果在克隆仓库后立即使用此命令，会看到类似这样的输出：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ git status
</span></span><span class="line"><span class="cl">On branch master
</span></span><span class="line"><span class="cl">Your branch is up-to-date with <span class="s1">&#39;origin/master&#39;</span>.
</span></span><span class="line"><span class="cl">nothing to commit, working directory clean</span></span></code></pre></td></tr></table>
</div>
</div><p>这个命令会告诉你当前的分支名称，工作目录中文件的状态等等。</p>
<h4 class="heading-element" id="忽略文件"><span>忽略文件</span>
  <a href="#%e5%bf%bd%e7%95%a5%e6%96%87%e4%bb%b6" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h4><p>一般我们总会有些文件无需纳入 Git 的管理，也不希望它们总出现在未跟踪文件列表。 通常都是些自动生成的文件，比如日志文件，或者编译过程中创建的临时文件等。 在这种情况下，我们可以创建一个名为 <code>.gitignore</code> 的文件，列出要忽略的文件的模式。 来看一个实际的 .gitignore 例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ cat .gitignore
</span></span><span class="line"><span class="cl">*.<span class="o">[</span>oa<span class="o">]</span>
</span></span><span class="line"><span class="cl">*~</span></span></code></pre></td></tr></table>
</div>
</div><p>第一行告诉 Git 忽略所有以 .o 或 .a 结尾的文件。一般这类对象文件和存档文件都是编译过程中出现的。 第二行告诉 Git 忽略所有名字以波浪符（~）结尾的文件.</p>
<h4 class="heading-element" id="查看已暂存和未暂存的修改"><span>查看已暂存和未暂存的修改</span>
  <a href="#%e6%9f%a5%e7%9c%8b%e5%b7%b2%e6%9a%82%e5%ad%98%e5%92%8c%e6%9c%aa%e6%9a%82%e5%ad%98%e7%9a%84%e4%bf%ae%e6%94%b9" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h4><p><code>git diff</code> 可以具体的显示哪些行发生了改变</p>
<h4 class="heading-element" id="提交更新"><span>提交更新</span>
  <a href="#%e6%8f%90%e4%ba%a4%e6%9b%b4%e6%96%b0" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h4><p>git commit -m &lsquo;xxx&rsquo;</p>
<p>如果你不想使用暂存区域，你可以使用<code>git commit -a -m 'xxx'</code>来直接进行提交，使用这个命令Git 就会自动把所有已经跟踪过的文件暂存起来一并提交，从而跳过 git add 步骤。</p>
<h4 class="heading-element" id="查看历史提交"><span>查看历史提交</span>
  <a href="#%e6%9f%a5%e7%9c%8b%e5%8e%86%e5%8f%b2%e6%8f%90%e4%ba%a4" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h4><p>git log</p>
<h3 class="heading-element" id="撤销操作"><span>撤销操作</span>
  <a href="#%e6%92%a4%e9%94%80%e6%93%8d%e4%bd%9c" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>有时候我们提交完了才发现漏掉了几个文件没有添加，或者提交信息写错了。 此时，可以运行带有 &ndash;amend 选项的提交命令来重新提交：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git commit --amend</span></span></code></pre></td></tr></table>
</div>
</div><p>这个命令作者的理解是可以覆盖上一次的-m中的内容。（他是用一个新的提交替换旧的提交，因此旧提交不会出现在历史中）</p>
<h4 class="heading-element" id="取消暂存的文件"><span>取消暂存的文件</span>
  <a href="#%e5%8f%96%e6%b6%88%e6%9a%82%e5%ad%98%e7%9a%84%e6%96%87%e4%bb%b6" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h4><p>假设我们现在修改两个文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="m">111</span> &gt;&gt; a.txt
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="m">111</span> &gt;&gt; b.txt</span></span></code></pre></td></tr></table>
</div>
</div><p>我们本来想<code>git add a.txt</code>但是一不小心使用了&rsquo;git add *&rsquo;，那么该如何将b.txt取消暂存呢？</p>
<p>我们输入git status试一下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ git status
</span></span><span class="line"><span class="cl">On branch master
</span></span><span class="line"><span class="cl">Changes to be committed:
</span></span><span class="line"><span class="cl">  <span class="o">(</span>use <span class="s2">&#34;git restore --staged &lt;file&gt;...&#34;</span> to unstage<span class="o">)</span>
</span></span><span class="line"><span class="cl">        modified:   1.txt
</span></span><span class="line"><span class="cl">        modified:   a.txt
</span></span><span class="line"><span class="cl">        modified:   b.txt</span></span></code></pre></td></tr></table>
</div>
</div><p>git status 告诉我们“use &ldquo;git restore &ndash;staged <file>&hellip;&rdquo; to unstage”，请注意这里与官方的教程中“use &ldquo;git reset HEAD <file>&hellip;&rdquo; to unstage”并不一样，这是因为古早的git reset承载了太多的功能，而<code>git restore</code>是在Git 2.23版本（2019年）引入的新命令，作为更清晰、更专门化的命令之一，与<code>git switch</code>一起被引入，旨在分解<code>git checkout</code>的功能，使得各个命令的职责更明确。</p>
<p>因此我们输入：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ git restore --staged b.txt
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ git status
</span></span><span class="line"><span class="cl">On branch master
</span></span><span class="line"><span class="cl">Changes to be committed:
</span></span><span class="line"><span class="cl">  <span class="o">(</span>use <span class="s2">&#34;git restore --staged &lt;file&gt;...&#34;</span> to unstage<span class="o">)</span>
</span></span><span class="line"><span class="cl">        modified:   1.txt
</span></span><span class="line"><span class="cl">        modified:   a.txt
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Changes not staged <span class="k">for</span> commit:
</span></span><span class="line"><span class="cl">  <span class="o">(</span>use <span class="s2">&#34;git add &lt;file&gt;...&#34;</span> to update what will be committed<span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="o">(</span>use <span class="s2">&#34;git restore &lt;file&gt;...&#34;</span> to discard changes in working directory<span class="o">)</span>
</span></span><span class="line"><span class="cl">        modified:   b.txt</span></span></code></pre></td></tr></table>
</div>
</div><h4 class="heading-element" id="撤销对文件的修改"><span>撤销对文件的修改</span>
  <a href="#%e6%92%a4%e9%94%80%e5%af%b9%e6%96%87%e4%bb%b6%e7%9a%84%e4%bf%ae%e6%94%b9" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h4><p>如果我不想保留对某一个文件的修改怎么办呢？（如何将它还原成之前某一个时刻的状态？）
注意看上一个条目的第二段：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">Changes not staged <span class="k">for</span> commit:
</span></span><span class="line"><span class="cl">  <span class="o">(</span>use <span class="s2">&#34;git add &lt;file&gt;...&#34;</span> to update what will be committed<span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="o">(</span>use <span class="s2">&#34;git restore &lt;file&gt;...&#34;</span> to discard changes in working directory<span class="o">)</span>
</span></span><span class="line"><span class="cl">        modified:   b.txt</span></span></code></pre></td></tr></table>
</div>
</div><p>也就是说我们只要执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git restore b.txt</span></span></code></pre></td></tr></table>
</div>
</div><p>这样它就会被撤销修改。</p>
<blockquote>
<p>请务必记得 git restore <file> 是一个危险的命令。 你对那个文件在本地的任何修改都会消失——Git 会用最近提交的版本覆盖掉它。 除非你确实清楚不想要对那个文件的本地修改了，否则请不要使用这个命令。</p></blockquote>
<h3 class="heading-element" id="远程仓库"><span>远程仓库</span>
  <a href="#%e8%bf%9c%e7%a8%8b%e4%bb%93%e5%ba%93" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>通过运行<code>git remote</code>来查看已经配置的远程仓库服务器。如果你是git clone的仓库，那么至少可以看到<code>origin</code>，这是默认的名字。
也可以通过运行<code>git remote -v</code>查看详细的url。</p>
<h4 class="heading-element" id="添加远程仓库"><span>添加远程仓库</span>
  <a href="#%e6%b7%bb%e5%8a%a0%e8%bf%9c%e7%a8%8b%e4%bb%93%e5%ba%93" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h4><p><code>git remote add &lt;shortname&gt; &lt;url&gt;</code>添加一个新的远程git仓库，shortname表示一个简写。</p>
<h4 class="heading-element" id="从远程仓库抓取与拉取"><span>从远程仓库抓取与拉取</span>
  <a href="#%e4%bb%8e%e8%bf%9c%e7%a8%8b%e4%bb%93%e5%ba%93%e6%8a%93%e5%8f%96%e4%b8%8e%e6%8b%89%e5%8f%96" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ git fetch &lt;remote&gt;</span></span></code></pre></td></tr></table>
</div>
</div><p>这个命令会访问远程仓库，从中拉取所有你还没有的数据。 执行完成后，你将会拥有那个远程仓库中所有分支的引用，可以随时合并或查看。</p>
<p>如果你使用 clone 命令克隆了一个仓库，命令会自动将其添加为远程仓库并默认以 “origin” 为简写。 所以，git fetch origin 会抓取克隆（或上一次抓取）后新推送的所有工作。 必须注意 git fetch 命令只会将数据下载到你的本地仓库——它并不会自动合并或修改你当前的工作。 当准备好时你必须手动将其合并入你的工作。</p>
<p>当然<code>git pull</code>也可以拉取，但是并不一样，这将在后面提及。</p>
<h4 class="heading-element" id="推送到远程仓库"><span>推送到远程仓库</span>
  <a href="#%e6%8e%a8%e9%80%81%e5%88%b0%e8%bf%9c%e7%a8%8b%e4%bb%93%e5%ba%93" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h4><p><code>git push &lt;remote&gt; &lt;branch&gt;</code>,比如当你想将<code>main</code>推送到<code>origin</code>时，你需要执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ git push origin main</span></span></code></pre></td></tr></table>
</div>
</div><p>这里需要注意几点：</p>
<ol>
<li>首先，你推送的那个服务器要写在第一个位置</li>
<li>你可以直接使用<code>git push</code>，他会帮你自动填充后面</li>
<li>你要有目标服务器的写入权限，而且之前没有人推送过（否则可能会冲突）。</li>
</ol>
<h4 class="heading-element" id="查看远程仓库"><span>查看远程仓库</span>
  <a href="#%e6%9f%a5%e7%9c%8b%e8%bf%9c%e7%a8%8b%e4%bb%93%e5%ba%93" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h4><p><code>git remote show &lt;remote&gt;</code></p>
<h4 class="heading-element" id="远程仓库的重命名与移除"><span>远程仓库的重命名与移除</span>
  <a href="#%e8%bf%9c%e7%a8%8b%e4%bb%93%e5%ba%93%e7%9a%84%e9%87%8d%e5%91%bd%e5%90%8d%e4%b8%8e%e7%a7%bb%e9%99%a4" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h4><p><code>git remote rename &lt;prev&gt; &lt;next&gt;</code></p>
<p><code>git remote remove xxx</code>或者<code>git remote rm xxx</code></p>
<h2 class="heading-element" id="git分支"><span>Git分支</span>
  <a href="#git%e5%88%86%e6%94%af" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>分支的好处在于你可以把你的工作从开发主线上分离开，以免影响开发主线。Git的分支是它区别于其他版本管理系统的重要原因，因为Git的分支十分轻量。</p>
<p><strong>Git保存的不是文件的变化和差异，而是一系列不同时刻的快照</strong></p>
<blockquote>
<p>快照与备份不同，快照是数据存储的某一时刻的状态记录；备份则是数据存储的某一个时刻的副本。想象你有一个装满玩具的箱子，快照就像给你的玩具箱拍一张全景照片， 备份就像把整个玩具箱复制一份存到阁楼。</p></blockquote>
<h3 class="heading-element" id="git存储信息的本质git对象"><span>Git存储信息的本质（Git对象）</span>
  <a href="#git%e5%ad%98%e5%82%a8%e4%bf%a1%e6%81%af%e7%9a%84%e6%9c%ac%e8%b4%a8git%e5%af%b9%e8%b1%a1" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><h4 class="heading-element" id="blob对象"><span>blob对象</span>
  <a href="#blob%e5%af%b9%e8%b1%a1" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h4><p>首先我们创建两个文件:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ git init
</span></span><span class="line"><span class="cl">$ <span class="nb">echo</span> <span class="s1">&#39;111&#39;</span> &gt; a.txt
</span></span><span class="line"><span class="cl">$ <span class="nb">echo</span> <span class="s1">&#39;222&#39;</span> &gt; b.txt
</span></span><span class="line"><span class="cl">$ git add *.txt</span></span></code></pre></td></tr></table>
</div>
</div><p>Git会将整个数据库存储在<code>.git/</code>目录下，此时我们查看<code>.git/objects</code>目录，会发现里面多了两个文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ ll
</span></span><span class="line"><span class="cl">total <span class="m">0</span>
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">14</span> 16:01 58/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">14</span> 16:01 c2/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">14</span> 16:01 info/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">14</span> 16:01 pack/</span></span></code></pre></td></tr></table>
</div>
</div><p>58和c2就是多出来的文件，里面放了什么东西？
打开58，可以发现里面有一个名为“c9bdf9d017fcd178dc8c073cbfcbb7ff240d6c”的文件（c2里面也有一个）。
里面写了什么？使用cat会发现是一串乱码，不过git为我们提供了api工具来查看文件内容。git cat-file [-t] [-p]， -t可以查看object的类型，-p可以查看object储存的具体内容。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git cat-file -t 58c9
</span></span><span class="line"><span class="cl">blob
</span></span><span class="line"><span class="cl">git cat-file -p 58c9
</span></span><span class="line"><span class="cl"><span class="m">111</span></span></span></code></pre></td></tr></table>
</div>
</div><p>这里要查看内容的话要输入“58c9”，也可以输入“58c9bdf9d017fcd178dc8c073cbfcbb7ff240d6c”，实际上这一串就是当此操作的hash值。这就是开始时 Git 存储内容的方式——一个文件对应一条内容， 以该内容加上特定头部信息一起的 SHA-1 校验和为文件命名。 校验和的前两个字符用于命名子目录，余下的 38 个字符则用作文件名。
可以发现这个object是一个<code>blob</code>类型的节点，他的内容是111.也就是说这个object存储了a.txt的内容。它只储存的是一个文件的内容，不包括文件名等其他信息。然后将这些信息经过SHA1哈希算法得到对应的哈希值，作为这个object的唯一凭证。</p>
<h4 class="heading-element" id="树对象"><span>树对象</span>
  <a href="#%e6%a0%91%e5%af%b9%e8%b1%a1" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h4><p>现在我们创建一个commit</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git commit -am <span class="s1">&#39;init&#39;</span></span></span></code></pre></td></tr></table>
</div>
</div><p>现在再次查看object下的文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ ll
</span></span><span class="line"><span class="cl">total <span class="m">0</span>
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">14</span> 16:54 4c/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">14</span> 16:54 51/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">14</span> 16:01 58/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">14</span> 16:01 c2/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">14</span> 16:01 info/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">14</span> 16:01 pack/</span></span></code></pre></td></tr></table>
</div>
</div><p>你会发现又多了两个文件4c,51。使用cat-file查看其内容和类型：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ git cat-file -t 4caa
</span></span><span class="line"><span class="cl">tree
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ git cat-file -p 4caa
</span></span><span class="line"><span class="cl"><span class="m">100644</span> blob 58c9bdf9d017fcd178dc8c073cbfcbb7ff240d6c    a.txt
</span></span><span class="line"><span class="cl"><span class="m">100644</span> blob c200906efd24ec5e783bee7f23b5d7c941b0c12c    b.txt
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ git cat-file -p <span class="m">5104</span>
</span></span><span class="line"><span class="cl"><span class="se">\t</span>ree 4caaa1a9ae0b274fba9e3675f9ef071616e5b209
</span></span><span class="line"><span class="cl">author July &lt;zhzihao2023@lzu.edu.cn&gt; <span class="m">1741942475</span> +0800
</span></span><span class="line"><span class="cl">committer July &lt;zhzihao2023@lzu.edu.cn&gt; <span class="m">1741942475</span> +0800
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">init
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ git cat-file -t <span class="m">5104</span>
</span></span><span class="line"><span class="cl">commit</span></span></code></pre></td></tr></table>
</div>
</div><p>第二种Git object类型——tree，它将当前的目录结构打了一个快照。从它储存的内容来看可以发现它储存了一个目录结构（类似于文件夹），以及每一个文件（或者子文件夹）的权限、类型、对应的身份证（SHA1值）、以及文件名。</p>
<p>第三种Git object类型——commit，它储存的是一个提交的信息，包括对应目录结构的快照tree的哈希值，上一个提交的哈希值（这里由于是第一个提交，所以没有父节点。在一个merge提交中还会出现多个父节点），提交的作者以及提交的具体时间，最后是该提交的信息。</p>
<p>分支信息存储在哪里呢？</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ cat .git/refs/heads/master
</span></span><span class="line"><span class="cl">5104a36b91f41192bff5d90c7cced8afbcf24693</span></span></code></pre></td></tr></table>
</div>
</div><p>在Git仓库里面，HEAD、分支、普通的Tag可以简单的理解成是一个指针，指向对应commit的SHA1值。(注意这里指向的就是5104那个commit)
当前时刻Git就像下图一样：
<img loading="lazy" src='/git/%E5%AF%B9%E8%B1%A1%E6%A0%91.png' alt="Git某一时刻的状态" height="539" width="572"></p>
<p>至此我们知道了Git是什么储存一个文件的内容、目录结构、commit信息和分支的。其本质上是<code>一个key-value的数据库加上默克尔树形成的有向无环图（DAG）</code>。</p>
<h3 class="heading-element" id="分支简介"><span>分支简介</span>
  <a href="#%e5%88%86%e6%94%af%e7%ae%80%e4%bb%8b" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>Git 保存的不是文件的变化或者差异，而是一系列不同时刻的<code>快照</code>。在进行提交操作时，Git 会保存一个提交对象（commit object）。 知道了 Git 保存数据的方式，我们可以很自然的想到——该提交对象会包含一个指向暂存内容快照的指针。 但不仅仅是这样，该提交对象还包含了作者的姓名和邮箱、提交时输入的信息以及指向它的父对象的指针。 首次提交产生的提交对象没有父对象，普通提交操作产生的提交对象有一个父对象， 而由多个分支合并产生的提交对象有多个父对象。</p>
<p>让我们新建一个git仓库:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ git init
</span></span><span class="line"><span class="cl">Initialized empty Git repository in C:/study/试验记录/test/.git/</span></span></code></pre></td></tr></table>
</div>
</div><p>新建三个文件如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">touch README<span class="p">;</span>touch test.rb<span class="p">;</span>touch LICENSE</span></span></code></pre></td></tr></table>
</div>
</div><p>此时观察.git目录下的objects：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ ll ./.git/objects/
</span></span><span class="line"><span class="cl">total <span class="m">0</span>
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:25 info/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:25 pack/</span></span></code></pre></td></tr></table>
</div>
</div><p>执行暂存命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ git add README test.rb LICENSE
</span></span><span class="line"><span class="cl">$ git status
</span></span><span class="line"><span class="cl">On branch master
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">No commits yet
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Changes to be committed:
</span></span><span class="line"><span class="cl">  <span class="o">(</span>use <span class="s2">&#34;git rm --cached &lt;file&gt;...&#34;</span> to unstage<span class="o">)</span>
</span></span><span class="line"><span class="cl">        new file:   LICENSE
</span></span><span class="line"><span class="cl">        new file:   README
</span></span><span class="line"><span class="cl">        new file:   test.rb</span></span></code></pre></td></tr></table>
</div>
</div><p>再次查看.git目录下的objects：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ ll ./.git/objects/
</span></span><span class="line"><span class="cl">total <span class="m">0</span>
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:27 e6/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:25 info/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:25 pack/</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>&#x1f609;这里会有小伙伴问了，明明创建了三个文件，为什么文件夹里只多了一个e6文件夹呢？事实上，当文件内容为空时，Git 会为它生成一个特定的 SHA-1 哈希值：e69de29bb2d1d6434b8b29ae775ad8c2e48c5391。无论你暂存多少个空文件，只要内容为空，它们都会共享同一个 Blob 对象，因此 <code>.git/objects/</code>中只会新增一个目录（e6/），其中包含这个唯一的 Blob 对象。</p></blockquote>
<p>让我们修改README和test.rb再次add观察：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ <span class="nb">echo</span> readme &gt;&gt; README <span class="p">;</span><span class="nb">echo</span> <span class="s1">&#39;test&#39;</span> &gt;&gt; test.rb
</span></span><span class="line"><span class="cl">git add *
</span></span><span class="line"><span class="cl">$ ll ./.git/objects/
</span></span><span class="line"><span class="cl">total <span class="m">0</span>
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:43 81/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:43 9d/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:27 e6/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:25 info/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:25 pack/</span></span></code></pre></td></tr></table>
</div>
</div><p>此时我们进行commit操作：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ git commit -m <span class="s1">&#39;The initial commit of my project&#39;</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>master <span class="o">(</span>root-commit<span class="o">)</span> 5cd2079<span class="o">]</span> The initial commit of my project
</span></span><span class="line"><span class="cl"> <span class="m">3</span> files changed, <span class="m">2</span> insertions<span class="o">(</span>+<span class="o">)</span>
</span></span><span class="line"><span class="cl"> create mode <span class="m">100644</span> LICENSE
</span></span><span class="line"><span class="cl"> create mode <span class="m">100644</span> README
</span></span><span class="line"><span class="cl"> create mode <span class="m">100644</span> test.rb</span></span></code></pre></td></tr></table>
</div>
</div><p>再次查看目录：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ ll ./.git/objects/
</span></span><span class="line"><span class="cl">total <span class="m">0</span>
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:43 32/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:43 5c/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:43 81/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:43 9d/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:27 e6/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:25 info/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:25 pack/</span></span></code></pre></td></tr></table>
</div>
</div><p>当使用 <code>git commit</code> 进行提交操作时，Git 会先计算每一个子目录（本例中只有项目根目录）的校验和， 然后在 Git 仓库中这些校验和保存为树对象。随后，Git 便会创建一个提交对象， 它除了包含上面提到的那些信息外，还包含指向这个树对象（项目根目录）的指针。 如此一来，Git 就可以在需要的时候重现此次保存的快照。</p>
<p>现在，Git 仓库中有五个对象：三个 blob 对象（保存着文件快照）、一个 树 对象 （记录着目录结构和 blob 对象索引）以及一个 提交 对象（包含着指向前述树对象的指针和所有提交信息）。</p>
<p>让我们查看是否真的如此：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ git cat-file -p 32c5
</span></span><span class="line"><span class="cl"><span class="m">100644</span> blob e69de29bb2d1d6434b8b29ae775ad8c2e48c5391    LICENSE
</span></span><span class="line"><span class="cl"><span class="m">100644</span> blob 8178c76d627cade75005b40711b92f4177bc6cfc    README
</span></span><span class="line"><span class="cl"><span class="m">100644</span> blob 9daeafb9864cf43055ae93beb0afd6c7d144bfa4    test.rb
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ git cat-file -t 32c5
</span></span><span class="line"><span class="cl">tree
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ git cat-file -p 5cd2
</span></span><span class="line"><span class="cl">tree 32c52e68ba2d6782ea0c127570df0ea2b537f706
</span></span><span class="line"><span class="cl">author July &lt;zhzihao2023@lzu.edu.cn&gt; <span class="m">1742283836</span> +0800
</span></span><span class="line"><span class="cl">committer July &lt;zhzihao2023@lzu.edu.cn&gt; <span class="m">1742283836</span> +0800
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">The initial commit of my project
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ git cat-file -t 5cd2
</span></span><span class="line"><span class="cl">commit</span></span></code></pre></td></tr></table>
</div>
</div><p>当前的树结构如下（偷懒用的官方文档中的图片，有时间再画吧。。。）
<img loading="lazy" src='/git/%E9%A6%96%E6%AC%A1%E6%8F%90%E4%BA%A4%E5%AF%B9%E8%B1%A1%E5%8F%8A%E5%85%B6%E6%A0%91%E7%BB%93%E6%9E%84.png' alt="首次提交对象及其树结构" height="551" width="979"></p>
<p>我们修改任意一个文件后再次提交。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ <span class="nb">echo</span> <span class="m">123123</span> &gt;&gt; test.rb
</span></span><span class="line"><span class="cl">$ git add test.rb
</span></span><span class="line"><span class="cl">$ git commit -m <span class="s2">&#34;change&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>master 54e1ea3<span class="o">]</span> change
</span></span><span class="line"><span class="cl"> <span class="m">1</span> file changed, <span class="m">1</span> insertion<span class="o">(</span>+<span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ ll ./.git/objects/
</span></span><span class="line"><span class="cl">total <span class="m">0</span>
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:43 32/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:51 54/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:43 5c/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:43 81/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:43 9d/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:51 c7/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:27 e6/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:51 fd/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:25 info/
</span></span><span class="line"><span class="cl">drwxr-xr-x <span class="m">1</span> July <span class="m">197609</span> <span class="m">0</span> Mar <span class="m">18</span> 15:25 pack/</span></span></code></pre></td></tr></table>
</div>
</div><p>会发现多了三个文件54，c7，fd。
查看其中内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ git cat-file -p 54e1
</span></span><span class="line"><span class="cl">tree fd11b6cf48cd9dbb9c6c047d63f1370697bb2407
</span></span><span class="line"><span class="cl">parent 5cd2079b476e981c9f3f86b6b2c7187f66452fd0
</span></span><span class="line"><span class="cl">author July &lt;zhzihao2023@lzu.edu.cn&gt; <span class="m">1742284299</span> +0800
</span></span><span class="line"><span class="cl">committer July &lt;zhzihao2023@lzu.edu.cn&gt; <span class="m">1742284299</span> +0800
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">change
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ git cat-file -p c7bc
</span></span><span class="line"><span class="cl"><span class="nb">test</span>
</span></span><span class="line"><span class="cl"><span class="m">123123</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ git cat-file -p fd11
</span></span><span class="line"><span class="cl"><span class="m">100644</span> blob e69de29bb2d1d6434b8b29ae775ad8c2e48c5391    LICENSE
</span></span><span class="line"><span class="cl"><span class="m">100644</span> blob 8178c76d627cade75005b40711b92f4177bc6cfc    README
</span></span><span class="line"><span class="cl"><span class="m">100644</span> blob c7bc15bebf7caa69e8e6f473c5da515dd0b86e0d    test.rb</span></span></code></pre></td></tr></table>
</div>
</div><p>请观察54e1，你会发现它比之前的commit多了一个<code>parent 5cd2079b476e981c9f3f86b6b2c7187f66452fd0</code>。如下图（同样未作更改，使用官方原图）
<img loading="lazy" src='/git/%E6%8F%90%E4%BA%A4%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%85%B6%E7%88%B6%E5%AF%B9%E8%B1%A1.png' alt="提交对象与父对象" height="332" width="964"></p>
<blockquote>
<p>Git 的分支，其实<code>本质上仅仅是指向提交对象的可变指针</code>。 Git 的默认分支名字是 master。 在多次提交操作之后，你其实已经有一个指向最后那个提交对象的 master 分支。 master 分支会在每次提交时自动向前移动。Git 的 master 分支并不是一个特殊分支。 它就跟其它分支完全没有区别。 之所以几乎每一个仓库都有 master 分支，是因为 git init 命令默认创建它，并且大多数人都懒得去改动它（当然在最新版本的git中已经变成了main）。</p></blockquote>
<h3 class="heading-element" id="分支创建"><span>分支创建</span>
  <a href="#%e5%88%86%e6%94%af%e5%88%9b%e5%bb%ba" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>使用<code>git branch &lt;name&gt;</code>创建新分支，git创建分支十分简单，他只是为你<code>创建一个可以移动的新的指针</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ git branch
</span></span><span class="line"><span class="cl">* master
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ git branch testing
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ git branch
</span></span><span class="line"><span class="cl">* master
</span></span><span class="line"><span class="cl">  testing
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ git switch testing
</span></span><span class="line"><span class="cl">Switched to branch <span class="s1">&#39;testing&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ git branch
</span></span><span class="line"><span class="cl">  master
</span></span><span class="line"><span class="cl">* testing</span></span></code></pre></td></tr></table>
</div>
</div><p>这个命令会在当前所在的提交对象上创建一个新的指针。
<img loading="lazy" src='/git/%E4%B8%A4%E4%B8%AA%E6%8C%87%E5%90%91%E7%9B%B8%E5%90%8C%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2%E7%9A%84%E5%88%86%E6%94%AF.png' alt="两个指向相同提交历史的分支" height="402" width="974"></p>
<p>那么，Git 又是怎么知道当前在哪一个分支上呢？ 也很简单，它有一个名为<code>HEAD</code>的特殊指针。在 Git 中，它是一个指针，指向当前所在的本地分支（将HEAD想象为当前分支的别名）。</p>
<p>让我们查看一下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ cat .git/logs/HEAD
</span></span><span class="line"><span class="cl"><span class="m">0000000000000000000000000000000000000000</span> 5cd2079b476e981c9f3f86b6b2c7187f66452fd0 July &lt;zhzihao2023@lzu.edu.cn&gt; <span class="m">1742283836</span> +0800        commit <span class="o">(</span>initial<span class="o">)</span>: The initial commit of my project
</span></span><span class="line"><span class="cl">5cd2079b476e981c9f3f86b6b2c7187f66452fd0 54e1ea31276270458ec461f140864b3a37fccac7 July &lt;zhzihao2023@lzu.edu.cn&gt; <span class="m">1742284299</span> +0800        commit: change
</span></span><span class="line"><span class="cl">54e1ea31276270458ec461f140864b3a37fccac7 54e1ea31276270458ec461f140864b3a37fccac7 July &lt;zhzihao2023@lzu.edu.cn&gt; <span class="m">1742285117</span> +0800        checkout: moving from master to testing</span></span></code></pre></td></tr></table>
</div>
</div><p>或者使用<code>git log --oneline --decorate</code>来查看。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ git log --oneline --decorate
</span></span><span class="line"><span class="cl">54e1ea3 <span class="o">(</span>HEAD -&gt; testing, master<span class="o">)</span> change
</span></span><span class="line"><span class="cl">5cd2079 The initial commit of my project</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>你也可以使用git checkout xxx来进行分支切换，但是并不建议，前文中已经提到过git checkout能做的事情太多，容易混淆，建议使用功能更明确的switch。</p></blockquote>
<p>现在的分支图如下：
<img loading="lazy" src='/git/%E5%88%9D%E5%A7%8B%E5%88%86%E6%94%AF%E5%9B%BE.png' alt="初始分支图" height="545" width="977"></p>
<p>那么这样的好处是什么呢？我们现在修改test.rb并再次提交：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ <span class="nb">echo</span> new &gt;&gt; test.rb
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ git add test.rb
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ git commit -m <span class="s2">&#34;new&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>testing b02a51a<span class="o">]</span> new
</span></span><span class="line"><span class="cl"> <span class="m">1</span> file changed, <span class="m">1</span> insertion<span class="o">(</span>+<span class="o">)</span></span></span></code></pre></td></tr></table>
</div>
</div><p>此时我们再次查看head：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ git log --oneline --decorate
</span></span><span class="line"><span class="cl">b02a51a <span class="o">(</span>HEAD -&gt; testing<span class="o">)</span> new
</span></span><span class="line"><span class="cl">54e1ea3 <span class="o">(</span>master<span class="o">)</span> change
</span></span><span class="line"><span class="cl">5cd2079 The initial commit of my project</span></span></code></pre></td></tr></table>
</div>
</div><p>也就是说当前的分支图类似这样：
<img loading="lazy" src='/git/%E5%88%86%E6%94%AF%E5%9B%BE2.png' alt="分支图2" height="404" width="966">
如图，<code>testing</code>分支向前移动了，但是<code>master</code>分支却没有，它仍然指向运行<code>git witch</code>时所指的对象。 这就有意思了，现在我们切换回<code>master</code>分支看看：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git switch master</span></span></code></pre></td></tr></table>
</div>
</div><p>那么现在的分支图应该是这样的：
<img loading="lazy" src='/git/%E5%88%86%E6%94%AF%E5%9B%BE3.png' alt="分支图3" height="410" width="981"></p>
<blockquote>
<p>切换分支一是使 HEAD 指回 master 分支，二是将工作目录恢复成 master 分支所指向的快照内容。 也就是说，你现在做修改的话，项目将始于一个较旧的版本。 本质上来讲，这就是忽略 testing 分支所做的修改，以便于向另一个方向进行开发。在切换分支时，一定要注意你工作目录里的文件会被改变。 如果是切换到一个较旧的分支，你的工作目录会恢复到该分支最后一次提交时的样子。 如果 Git 不能干净利落地完成这个任务，它将禁止切换分支。</p></blockquote>
<p>现在做一些修改再次提交：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ <span class="nb">echo</span> newnew &gt;&gt; test.rb
</span></span><span class="line"><span class="cl">$ git add test.rb
</span></span><span class="line"><span class="cl">$ git commit -m <span class="s2">&#34;change test.rb twice&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>master f60624d<span class="o">]</span> change test.rb twice
</span></span><span class="line"><span class="cl"> <span class="m">1</span> file changed, <span class="m">1</span> insertion<span class="o">(</span>+<span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ git log --oneline --decorate
</span></span><span class="line"><span class="cl">f60624d <span class="o">(</span>HEAD -&gt; master<span class="o">)</span> change test.rb twice
</span></span><span class="line"><span class="cl">54e1ea3 change
</span></span><span class="line"><span class="cl">5cd2079 The initial commit of my project</span></span></code></pre></td></tr></table>
</div>
</div><p>现在，这个项目的提交历史已经产生了分叉。 因为刚才你创建了一个新分支，并切换过去进行了一些工作，随后又切换回 master 分支进行了另外一些工作。 上述两次改动针对的是不同分支：你可以在不同分支间不断地来回切换和工作，并在时机成熟时将它们合并起来。 而所有这些工作，你需要的命令只有 branch、checkout 和 commit。
也就是说当前的分支图是这样的：
<img loading="lazy" src='/git/%E5%88%86%E6%94%AF%E5%9B%BE4.png' alt="分支图4" height="444" width="765"></p>
<p>使用<code>git log --oneline --decorate --graph --all</code>查看所有分支。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ git log --oneline --decorate --graph --all
</span></span><span class="line"><span class="cl">* f60624d <span class="o">(</span>HEAD -&gt; master<span class="o">)</span> change test.rb twice
</span></span><span class="line"><span class="cl"><span class="p">|</span> * b02a51a <span class="o">(</span>testing<span class="o">)</span> new
</span></span><span class="line"><span class="cl"><span class="p">|</span>/
</span></span><span class="line"><span class="cl">* 54e1ea3 change
</span></span><span class="line"><span class="cl">* 5cd2079 The initial commit of my project</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>由于 Git 的分支实质上仅是包含所指对象校验和（长度为 40 的 SHA-1 值字符串）的文件，所以它的创建和销毁都异常高效。 创建一个新分支就相当于往一个文件中写入 41 个字节（40 个字符和 1 个换行符），如此的简单能不快吗？这与过去大多数版本控制系统形成了鲜明的对比，它们在创建分支时，将所有的项目文件都复制一遍，并保存到一个特定的目录。 完成这样繁琐的过程通常需要好几秒钟，有时甚至需要好几分钟。所需时间的长短，完全取决于项目的规模。 而在 Git 中，任何规模的项目都能在瞬间创建新分支。</p></blockquote></div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title="Updated on 2025-03-18 16:59:10">Updated on 2025-03-18&nbsp;</span>
      </div></div><div class="post-info-line">
        <div class="post-info-md"><span><a href="/posts/9ed4b52/index.md" title="Read Markdown" class="link-to-markdown">Read Markdown</a></span></div>
        <div class="post-info-share">
          <span><a href="javascript:void(0);" title="Share on X" data-sharer="twitter" data-url="https://littleju1y.github.io/posts/9ed4b52/" data-title="Git从入门到精通" data-hashtags="draft"><i class="fa-brands fa-x-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://littleju1y.github.io/posts/9ed4b52/" data-hashtag="draft"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://littleju1y.github.io/posts/9ed4b52/" data-title="Git从入门到精通"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
        </div>
      </div></div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i><a href="/tags/draft/" class="post-tag" title="Tags - Draft">Draft</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
    </section>
  </div><div class="post-nav"><a href="/posts/2146d33/" class="post-nav-item" rel="prev" title="Python中的引用"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>Python中的引用</a><a href="/python%E5%BC%80%E5%8F%91/hello_world/" class="post-nav-item" rel="next" title="Hello_world">Hello_world<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article>

  <aside class="toc" id="toc-auto" aria-label="Contents"><h2 class="toc-title">Contents&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.147.2"><img class="hugo-icon" src="/images/hugo.min.svg" alt="Hugo logo" /> Hugo</a> | Theme - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.3.21-a85a6655"><img class="fixit-icon" src="/images/fixit.min.svg" alt="FixIt logo" /> FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2025</span><span class="author" itemprop="copyrightHolder">
              <a href="/">July</a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span></div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="Back to Top"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div></div><div id="mask"></div><noscript>
    <div class="noscript-warning">This website works best with JavaScript enabled.</div>
  </noscript>
</div><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="/lib/autocomplete/autocomplete.min.js" defer></script><script src="/lib/fuse/fuse.min.js" defer></script><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","editLockTitle":"Lock editable code block","editUnLockTitle":"Unlock editable code block","editable":true,"maxShownLines":10},"comment":{"enable":false},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"search":{"distance":100,"findAllMatches":false,"fuseIndexURL":"/search.json","highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":false,"isCaseSensitive":false,"location":0,"maxResultLength":10,"minMatchCharLength":2,"noResultsFound":"No results found","snippetLength":30,"threshold":0.3,"type":"fuse","useExtendedSearch":false},"version":"v0.3.21-a85a6655"};</script><script src="/js/theme.min.js" defer></script><script src="/js/custom.min.js" defer></script></body>
</html>
